import StoryImg from "../../assets/story-img.svg";
import styles from "./story-page.module.css";
import {Title} from "../main-page/components/title.jsx";

export const StoryPage = () => {
  return (
    <div className={styles.story}>
      <div className={styles.storyInner}>
        <img src={StoryImg} alt="" />
        <p className={styles.storyInnerDescription}>
          One Piece (ワンピース)  — манга Эйитиро Оды в жанре сёнэн и
          её аниме-экранизация. Первый выпуск манги вышел 4 августа 1997 года в
          журнале Weekly Shenen Jump. В формате тома манга впервые увидела свет
          24 декабря 1997 года. Выпуск манги продолжается до сих пор.
          В аниме-адаптацию входят телесериал, четырнадцать полнометражных
          фильмов и несколько OVA. Впервые One Piece вышел на экраны в формате
          OVA в 1998 году, премьера первой серии аниме-сериала состоялась 20
          октября 1999 года. Кроме того, под маркой One Piece выпущено около
          трёх десятков игр для различных игровых консолей. В России и манга, и
          аниме лицензированы издательством «Комикс-арт» под названием One
          Piece. Большой куш, премьера сериала в России состоялась 16 апреля
          2012 года на телеканале 2x2.
        </p>
      </div>
      <Title title={'Сюжет'}/>
      <div className={styles.storyContent}>
        <p>
          Сюжет сериала начинается с казни Короля пиратов Голда Роджера,
          сумевшего снискать немереных богатств, славы и власти. Когда ему
          предоставляют право последнего слова, он объявляет, что спрятал своё
          главное сокровище «Ван-Пис» в неком месте, и призывает всех его найти.
          После казни Короля пиратов многие смельчаки отправляются на
          Гранд-Лайн, на поиски Ван-Писа, и начинается массовый разгул
          пиратства, названный Великой эрой пиратов.
        </p>
        <p>
          Через несколько лет после казни мальчик по имени Манки Д. Луффи
          знакомится со знаменитым пиратом по имени Рыжий Шанкс. Случайно съев
          Дьявольский плод Резина-Резина, Луффи чуть не тонет в море, но Шанкс
          спасает его от властелина морей ценой своей руки. Затем, когда Шанкс
          со своей командой отплывает из родного города Луффи, Луффи обещает ему
          найти Ван-Пис и стать вторым Королём пиратов. Шанкс отдаёт Луффи свою
          соломенную шляпу и берёт с него обещание: когда Луффи станет Королём
          пиратов, тогда он вернёт её. Спустя несколько лет после отплытия
          Шанкса, и следовательно, через 22 года после казни Роджера Луффи
          отправляется в плавание по океану Ист-Блу, чтобы собрать команду,
          которая позже станет известна, как «Пираты Соломенной шляпы».
        </p>
        <p>
          В начале путешествия Луффи спасает от пиратки Альвиды мальчика по
          имени Коби, который мечтает служить в Морском Дозоре. Одолев жестокого
          дозорного капитана Моргана и его трусливого сына Хельмеппо, Луффи
          помогает Коби устроиться на службу в Дозор, и знакомится с
          фехтовальщиком Ророноа Зоро, который и становится первым членом его
          команды. Затем, победив пиратскую шайку Клоуна Багги, команда Луффи
          обретает штурмана в лице Нами. Через некоторое время команда
          Соломенной шляпы срывает жестокий и хитроумный план капитана Куро,
          после чего к команде присоединяется канонир Усопп, а затем защищает
          ресторан Барати от Дона Крига, получив в качестве кока Санджи. Сразу
          же после победы над Доном Кригом Нами угоняет корабль Луффи «Гоинг
          Мерри». Выясняется, что она ограбила команду Луффи, чтобы получить
          деньги на выкуп своей деревни у рыболюдей, возглавляемых Арлонгом, и
          терроризирующих её жителей. В итоге Луффи, Зоро, Санджи и Усопп
          одолевают Арлонга и его шайку, и Нами возвращается в команду. Сразу
          после победы над Арлонгом Луффи впервые получает за свою голову
          крупную награду и становится известным. Воссоединившись, Пираты
          Соломенной шляпы держат курс на гору Реверс-Маунтин, так как это
          единственный способ перейти на течение Гранд-Лайн, где, по слухам,
          Голд Роджер и спрятал сокровище Ван-Пис. По пути Луффи заплывает в
          порт города Логтаун, где когда-то и родился, и был казнён Король
          пиратов. Луффи чуть не убивают Багги и Альвида, желающие отомстить ему
          за их поражения, а затем его едва не ловит капитан дозорных Смокер, но
          Луффи спасает загадочный мужчина в плаще по имени Дракон. Друзья бегут
          из Логтауна и отправляются на Гранд-Лайн.
        </p>
        <p>
          На Гранд-Лайн к пиратам присоединяется принцесса Нефертари Виви, чьё
          королевство Алабаста, расположенное на Песчаном острове, находится в
          состоянии гражданской войны. Виви выяснила, что за всем этим стоит
          тайная организация Барок Воркс, возглавляемая одним из семи Великих
          корсаров — Крокодайлом, и герои решают ей помочь. По пятам за героями
          следуют агенты Барок Воркс, а герои направляются в Алабасту. По пути
          Нами заболевает, и команде приходится пришвартоваться у заснеженного
          Барабанного королевства, где после победы над деспотичным Ваполом к
          команде присоединяется говорящий олень Тони Тони Чоппер, исполняющий
          на корабле обязанности судового врача. В этот момент впервые
          становится известно, что истинное имя Голд Роджера — Гол Д. Роджер: в
          его имени есть тот же инициал Д., что и у Манки Д. Луффи, также
          впервые упоминается «Воля Д.». Прибыв в Алабасту, герои встречают
          Портгаса Д. Эйса, приёмного старшего брата Луффи. Эйс рассказывает
          Луффи, что стал капитаном второго отряда пиратов Белой Бороды, одного
          из самых сильных пиратов в мире, а затем упоминает, что преследует
          Чёрную Бороду, своего бывшего подчинённого, убившего своего соратника.
          После этого пути Луффи и Эйса расходятся. Пираты Соломенной шляпы
          останавливают войну, когда Луффи побеждает Крокодайла. Виви остаётся в
          Алабасте, в то время как Луффи с друзьями продолжают свой путь по
          Гранд-Лайн. Чуть позже к ним присоединяется Нико Робин,
          девушка-археолог и бывший член Барок Воркс, способная читать надписи
          на загадочных древних камнях-понеглифах.
        </p>
        <p>
          Продвигаясь дальше, Луффи знакомится с пиратом Маршаллом Д. Тичем,
          который, как и Луффи, мечтает стать Королём пиратов. Луффи с друзьями
          отправляются на небесный остров Скайпия, на котором идёт война между
          двумя народами: скайпийцами и шандийцами. Друзья оказываются втянуты в
          эту войну, что приводит к их конфликту с правителем острова, «богом»
          Энелем. Луффи побеждает Энеля, тем самым спасая Скайпию и положив
          конец войне. Вскоре после приключений на острове Скайпия команда
          сталкивается с адмиралом дозорных Аокидзи, который рассказывает
          команде, что знания Робин о понеглифах не выгодны Мировому
          правительству: в надписях на понеглифах содержатся доказательства о
          том, что Мировое правительство пришло к власти сомнительным путём.
          Некогда существовало двадцать королевств, уничтоживших древнее
          королевство, и позже, во времена Пустого века, историю которого
          запрещено изучать, они объединились в Мировое правительство. Понеглифы
          — всё, что осталось от древнего королевства. Луффи отказывается
          выдавать её Мировому правительству и пытается сразиться с Аокидзи, но
          тот оказывается слишком силён, и Пиратам Соломенной шляпы приходится
          спасаться бегством. Команда доплывает до судостроительной верфи Вотер
          7, где они вступают в конфликт с бандой киборга Фрэнки. Однако
          неожиданно тайная полиция Мирового правительства СП-9, самым сильным
          из членов которой является агент Роб Луччи, захватывает Робин в плен и
          везёт её в цитадель на острове Эниес-Лобби. Пираты Соломенной шляпы,
          желая спасти Робин, объявляют войну Мировому правительству. В
          результате долгих битв с СП-9 друзья спасают Робин, а впоследствии к
          ним присоединяется Фрэнки в качестве корабельного плотника. В процессе
          полностью уничтожен корабль «Гоинг Мерри», однако Фрэнки строит
          корабль «Таузенд Санни», намного превосходящий «Гоинг Мерри», который
          и становится кораблём Пиратов Соломенной шляпы.
        </p>
        <p>
          Герои попадают на гигантский корабль «Триллер Барк», где капитаном
          является Гекко Мория, один из семи Великих корсаров, способный с
          помощью сил своего Дьявольского плода оживлять зомби посредством
          похищенных теней живых существ. Команда Соломенной шляпы побеждает
          Морию и возвращают тень скелету по имени Брук, который отныне
          становится музыкантом в их команде. Пираты почти добираются до
          Ред-Лайн, соответственно, пройдя первую половину Гранд-Лайн. В Новый
          свет из первой половины Гранд-Лайн можно попасть, только проплыв под
          континентом Ред-Лайн, чтобы это сделать, корабль требуется покрыть
          пузырём из специальной смолы, который можно добыть на архипелаге
          Сабаоди. На Сабаоди герои знакомятся с Сильверсом Рейли, бывшим первым
          помощником в команде Гол Д. Роджера. Рейли рассказывает, что Роджер
          сам сдался дозорным, поскольку был неизлечимо болен ещё за три года до
          своей казни, и умер бы в любом случае. Выясняется, что среди четырёх
          сильнейших пиратов, правящих Новым светом, «Императоров морей», также
          есть Шанкс, который когда-то вдохновил Луффи на путешествие, в
          молодости вместе с Багги бывший юнгой у Роджера.
        </p>
        <p>
          На Сабаоди друзья сталкиваются с Великим корсаром Бартоломью Кумой,
          который побеждает всю команду и телепортирует каждого её члена в
          различное место. Луффи оказывается на острове Амазон-Лили, где живут
          только женщины во главе с Великим корсаром Боа Хэнкок, ненавидящей
          мужчин. Однако, неожиданно для всех, Хэнкок влюбляется в Луффи и
          решает ему помочь. Луффи становится известно, что его приёмного
          старшего брата Портгаса Д. Эйса захватил Чёрная Борода, оказавшийся
          Маршаллом Д. Тичем, и выдал Морскому Дозору, и что скоро Эйса казнят.
          Также становится известно, что один из Императоров морей, Эдвард
          «Белоус» Ньюгейт, решает собрать всю свою флотилию и спасти члена
          своей команды Эйса из рук дозорных. Хэнкок помогает Луффи пробраться в
          тюрьму Импел-Даун, где держат Эйса, но Луффи опаздывает, так как Эйса
          увезли на публичную казнь в Штаб-квартиру Морского дозора. Луффи
          освобождает многих пиратов из тюрьмы, в том числе Багги, Крокодайла и
          рыбочеловека Дзимбэя, которые становятся его союзниками, а затем
          отправляется в Штаб-квартиру Морского дозора. Одновременно Белоус и
          его флотилия также добираются до Штаб-квартиры, и начинается битва.
          Главнокомандующий дозорных Сэнгоку объявляет, что отец Эйса — Гол Д.
          Роджер, отец Луффи — Манки Д. Дракон, возглавляющий Революционную
          армию и ведущий активную борьбу против Мирового правительства, один из
          самых разыскиваемых преступников в мире, а дед — Манки Д. Гарп, один
          из самых сильных дозорных, вице-адмирал, некогда преследовавший и
          сражавшийся на равных с самим Гол Д. Роджером и ставший приёмным дедом
          Эйса по его просьбе. Луффи освобождает Эйса, но тут Эйса убивает
          адмирал Акаину, из-за чего Луффи впадает в отчаяние. Белоуса убивает
          команда Чёрной Бороды, перед смертью Белоус объявляет, что Ван-Пис
          действительно существует, и что тот, кто его найдёт, «перевернёт этот
          мир». Чёрная Борода неведомым способом забирает силу Дьявольского
          плода Белоуса, таким образом, получив вторую способность Дьявольского
          плода. Кровопролитие останавливает Шанкс, оказавшийся здесь со своей
          командой. Какое-то время Луффи тяжело переживает потерю Эйса и даже
          хочет отказаться от мечты стать Королём пиратов, считая себя слишком
          слабым, но Дзимбэй помогает ему вновь обрести надежду. После того, как
          Луффи оправляется от утраты Эйса, Рейли советует ему и его команде
          остаться в тех местах, куда их телепортировал Кума, и потренироваться
          два года, прежде чем отправляться в Новый свет. Луффи подаёт знак
          своей команде, и те начинают тренировку, каждый член под руководством
          своего учителя, а Луффи под руководством Рейли.
        </p>
        <p>
          Через два года команда Соломенной шляпы воссоединяется на архипелаге
          Сабаоди, и встречаются на «Таузенд Санни», который охранял Бартоломью
          Кума, который, как выясняется, тайно помогал Луффи, и в обмен на
          возможность помощи Луффи его роботизировал и лишил собственной воли
          доктор Вегапанк. Герои покрывают корабль пузырём и отправляются под
          Ред-Лайн, через остров Рыболюдей. На острове Рыболюдей пытается
          устроить государственный переворот рыбочеловек по имени Ходи Джонс,
          фанатично преданный идеям Арлонга о том, что люди — низшие создания по
          сравнению с рыболюдьми. Друзья встречают Дзимбэя, который, как
          выясняется, виноват в том, что Арлонг терроризировал деревню Нами.
          Выслушав Дзимбэя, Нами прощает его. Становится известно, что принцесса
          русалок Сирахоси, с которой подружился Луффи, способна повелевать
          властелинами морей и, таким образом, является Посейдоном — одним из
          трёх легендарных оружий, способных уничтожить мир. Луффи спасает
          Сирахоси и Остров Рыболюдей от Джонса, обратив на себя внимания
          Большой Мамочки, одной из Императоров морей, а затем предлагает
          Дзимбэю вступить к нему в Команду, но Дзимбэй отвечает, что сделает
          это позже.
        </p>
        <p>
          Прибыв в Новый свет, друзья оказываются на острове Панк-Хазард, одна
          половина которого заморожена, а другая — пылает огнём. Здесь некогда
          сразились за пост главнокомандующего дозорных адмиралы Аокидзи и
          Акаину, обладающие благодаря Дьявольским плодам способностями льда и
          лавы соответственно, в результате чего Аокидзи покинул Дозор, а Акаину
          заменил Сэнгоку и стал его лидером. На острове герои встречают
          Трафальгара Ло, ставшего одним из Великих корсаров, который заключает
          союз с командой Луффи против Кайдо, одного из Императоров морей. На
          острове они побеждают Цезарь Клоуна, который разрабатывал оружие
          массового уничтожения, а затем отправляются в королевство Дрессора,
          которым правит Великий корсар Донкихот Дофламинго, чтобы уничтожить
          фабрику искусственных Дьявольских плодов и таким образом подвинуть
          Кайдо к поражению.
        </p>
      </div>
    </div>
  );
};
